.btn-style {
  background: @btn-bg;
  color: @sea-shell;
  border-radius: 1rem;
}

.img-style {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 2rem;
}

.nav-custom(@flow, @align) {
  display: flex;
  flex-direction: @flow;
  align-items: @align;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
