// Navigation code here
header {
  max-width: 1600px;
  width: 100%;
  background: @nav-bg;
  display: flex;
    
    .nav {
      max-width: 1600px;
      width: 100%;
  
      h1 {
        font-size: 4rem;
        width: 100%;
      }
  
      .navigation {
        width: 100%;
        font-size: 1.8rem; 
  
        a {
          margin: 5rem 0 10rem 1rem;
          color: black;
          text-decoration: none;
        }
      }
    }
  }

